0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:33:15 +0000] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:33:31 +0000] "POST /login.do HTTP/1.1" 200 749 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:33:40 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:33:41 +0000] "GET /formation.do HTTP/1.1" 200 1861 http-bio-8080-exec-5 131
192.168.1.22 - - [03/Sep/2021:08:35:34 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:35:34 +0000] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:35:40 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
192.168.1.22 - - [03/Sep/2021:08:35:40 +0000] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:35:50 +0000] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:36:13 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:36:57 +0000] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:37:10 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:37:10 +0000] "GET /formation.do HTTP/1.1" 200 1742 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:37:39 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:37:39 +0000] "GET /formation.do HTTP/1.1" 200 1891 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:37:49 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:37:49 +0000] "GET /formation.do HTTP/1.1" 200 1998 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:38:05 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:38:05 +0000] "GET /formation.do HTTP/1.1" 200 2132 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:38:36 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:38:36 +0000] "GET /formation.do HTTP/1.1" 200 2254 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:39:30 +0000] "GET /logout.do HTTP/1.1" 200 727 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:46:27 +0000] "GET /logout.do HTTP/1.1" 200 790 http-bio-8080-exec-8 1559
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:46:36 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:46:36 +0000] "GET /formation.do HTTP/1.1" 200 2260 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:55:37 +0000] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:55:42 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:56:38 +0000] "GET / HTTP/1.1" 200 790 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:04 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:06 +0000] "GET /formation.do HTTP/1.1" 200 1741 http-bio-8080-exec-4 1648
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:58:24 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:58:24 +0000] "GET /formation.do HTTP/1.1" 200 1890 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:58:33 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:58:33 +0000] "GET /formation.do HTTP/1.1" 200 1997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:58:41 +0000] "POST /formation.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:58:41 +0000] "GET /formation.do HTTP/1.1" 200 2131 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:14:11 +0000] "GET /logout.do HTTP/1.1" 200 790 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:14:26 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:14:26 +0000] "GET /formation.do HTTP/1.1" 200 2131 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:16:34 +0000] "GET /logout.do HTTP/1.1" 200 814 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:16:48 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:16:48 +0000] "GET /formation.do HTTP/1.1" 200 2155 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:20:18 +0000] "GET /logout.do HTTP/1.1" 200 814 http-bio-8080-exec-6 11
