0:0:0:0:0:0:0:1 - - [18/Oct/2021:22:24:24 +0000] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Oct/2021:22:24:32 +0000] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [18/Oct/2021:22:24:42 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2021:22:24:42 +0000] "GET /formation.do HTTP/1.1" 200 1765 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Oct/2021:22:25:08 +0000] "GET /logout.do HTTP/1.1" 200 814 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Oct/2021:22:25:44 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2021:22:25:44 +0000] "GET /formation.do HTTP/1.1" 200 1765 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2021:22:50:42 +0000] "GET /formation.do HTTP/1.1" 200 1814 http-bio-8080-exec-1 1592
192.168.0.109 - - [18/Oct/2021:22:57:32 +0000] "GET / HTTP/1.1" 200 814 http-bio-8080-exec-5 10
192.168.0.109 - - [18/Oct/2021:22:57:38 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-2 2
