0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:19:33 +0000] "GET / HTTP/1.1" 200 619 http-bio-8080-exec-2 1742
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:20:08 +0000] "POST /Login.do HTTP/1.1" 500 1845 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:22:10 +0000] "GET / HTTP/1.1" 200 618 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:22:23 +0000] "POST /Login.do HTTP/1.1" 200 640 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:22:35 +0000] "POST /Login.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:22:35 +0000] "GET /formation.do HTTP/1.1" 200 1861 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:22:42 +0000] "GET /logout.do HTTP/1.1" 200 618 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:23:33 +0000] "POST /Login.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:23:33 +0000] "GET /formation.do HTTP/1.1" 200 1861 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:24:36 +0000] "POST /Login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:24:48 +0000] "POST /Login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:25:00 +0000] "POST /Login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:25:19 +0000] "GET /logout.do HTTP/1.1" 200 618 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:25:27 +0000] "POST /Login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:25:27 +0000] "GET /formation.do HTTP/1.1" 200 1861 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:25:37 +0000] "POST /Login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:25:43 +0000] "GET /logout.do HTTP/1.1" 200 618 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:26:39 +0000] "POST /Login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:26:39 +0000] "GET /formation.do HTTP/1.1" 200 1861 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:45:56 +0000] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-2 1619
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:46:16 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:46:16 +0000] "GET /formation.do HTTP/1.1" 200 1861 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:46:19 +0000] "GET /logout.do HTTP/1.1" 200 727 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:47:08 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:47:08 +0000] "GET /formation.do HTTP/1.1" 200 1861 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:47:10 +0000] "GET /logout.do HTTP/1.1" 200 727 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:47:20 +0000] "POST /login.do HTTP/1.1" 200 749 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:47:36 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:47:36 +0000] "GET /formation.do HTTP/1.1" 200 1861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:47:45 +0000] "GET /logout.do HTTP/1.1" 200 727 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:47:57 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:47:57 +0000] "GET /formation.do HTTP/1.1" 200 1861 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:47:59 +0000] "GET /logout.do HTTP/1.1" 200 727 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:49:53 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:49:53 +0000] "GET /formation.do HTTP/1.1" 200 1861 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:10:49:56 +0000] "GET /logout.do HTTP/1.1" 200 727 http-bio-8080-exec-9 8
